<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capture Screenshot with Javascript | Colin Purchase</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/5c7140c7e4.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <h1>Capture Screenshoots with Javascript</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eveniet
      odio perspiciatis, architecto in aliquid quod at quos facilis dolorum sit
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
      recusandae possimus minima excepturi hic dolore optio voluptatibus
      repellendus corporis a, ut numquam laudantium quibusdam voluptatum quasi
      natus facilis nemo sunt.
      <b></b>
      labore reprehenderit magnam cumque. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Hic provident numquam nobis, ab inventore voluptatum vel
      culpa nulla perspiciatis aliquam?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta suscipit,
      maxime molestiae similique sapiente error. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Fugit eos ducimus voluptates quasi? Eum
      magnam aperiam a neque quis repudiandae dolor odit sint, totam delectus,
      ipsam placeat earum natus nesciunt.
    </p>
    <h2>They will sing songs of my greatness</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae magni
      reiciendis dicta perferendis, inventore vero. Lorem ipsum, dolor sit amet
      consectetur adipisicing elit. Voluptas vel dignissimos quod veniam minus
      corrupti modi perspiciatis dolore assumenda molestiae, deserunt, alias
      accusamus libero dolor eos explicabo porro sunt labore similique. Modi
      voluptatum ea vel veritatis quo est, quasi soluta, incidunt laborum ut
      sint similique repellat. Aliquam ratione voluptatem magni neque incidunt
      exercitationem illo, illum adipisci consequuntur molestiae, odio veritatis
      iure hic eaque? Suscipit, nisi. Dolorem quasi consequatur ducimus nam.
      Earum nihil culpa atque reiciendis eveniet ullam, facere, ea debitis quae
      necessitatibus temporibus eos! Quia beatae quae delectus possimus
      similique eius debitis aliquid, obcaecati ipsam nisi. Nulla cum tempore
      numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor,
      voluptates?
    </p>
    <button id="src-btn">Capture Screenshots</button>
    <div class="src-preview">
      <div class="screenshot">
        <i id="close-btn" class="fa-solid fa-xmark"></i>

        <img src="da-vinci-battle.jpeg" alt="screenshot" />
      </div>
    </div>
  </body>
</html>
